MYSQL_SERVICE_URL=http://localhost:6000
MONGODB_SERVICE_URL=http://localhost:7000
REDIS_SERVICE_URL=http://localhost:8000
CASSANDRA_SERVICE_URL=http://localhost:9000
FIREBASE_SERVICE_URL=http://localhost:10000
JWT_SECRET=your_jwt_secret_key
API_GATEWAY_PORT=3000
